# springboot3-oauth2-authorization-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/initdb/: init.sql
src/main/java/com/example/springboot3oauth2authorizationserver/: Springboot3Oauth2AuthorizationServerApplication.java
src/main/java/com/example/springboot3oauth2authorizationserver/config/: AuthorizationServerConfig.java  DatabaseLoader.java  DefaultSecurityConfig.java  JwtUtilConfig.java  Oauth2TokenConfig.java  SecurityConfig.java
src/main/java/com/example/springboot3oauth2authorizationserver/controller/: SignController.java
src/main/java/com/example/springboot3oauth2authorizationserver/dto/: JoinDto.java
src/main/java/com/example/springboot3oauth2authorizationserver/entity/: AbstractEntity.java  Authorization.java  AuthorizationConsent.java  Client.java  Role.java  User.java
src/main/java/com/example/springboot3oauth2authorizationserver/handler/: CustomAccessDeniedHandler.java
src/main/java/com/example/springboot3oauth2authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/example/springboot3oauth2authorizationserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springboot3oauth2authorizationserver/security/: CustomUserPrincipal.java  CustomUserPrincipalDeserializer.java  CustomUserPrincipalMixin.java  JpaUserDetailsManager.java
src/main/resources/: application.yml
src/test/java/com/example/springboot3oauth2authorizationserver/: Springboot3Oauth2AuthorizationServerApplicationTests.java
(+4 files in other folders)
